apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.grocWheels_back4app"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id: "76dd2d77-96f2-483c-88dd-455616207a91",
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/Parse-1.13.0.jar')
    compile files('libs/ParseInterceptors-0.0.2.jar')
    compile files('libs/bolts-tasks-1.4.0-javadoc.jar')
    compile files('libs/bolts-tasks-1.4.0.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.parse:parse-android:1.13.0'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile files('libs/additionnal.jar')
    compile files('libs/activation.jar')
    compile files('libs/mail.jar')
    compile 'com.github.tgio:parse-livequery:1.0.3'
    compile 'com.onesignal:OneSignal:3.+@aar'

    // Required for OneSignal, even if you have added FCM.
    compile 'com.google.android.gms:play-services-gcm:+'

    // Required for geotagging
    compile "com.google.android.gms:play-services-location:+"
}
//apply plugin: 'com.google.gms.google-services'