<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/search_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:fontFamily="serif"
        android:text="Search Store"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dialog_store_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="type here"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textStyle="italic" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <Button
        android:id="@+id/dialog_search_store"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@android:color/holo_green_dark"
        android:fontFamily="serif"
        android:text="Search"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/dialog_back_to_stores_list"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"

        android:layout_weight="1"
        android:backgroundTint="@android:color/holo_green_dark"
        android:fontFamily="serif"
        android:text="Back"
        android:textColor="@android:color/white" />
</LinearLayout>

</LinearLayout>