<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.GrocWheels_back4app.Fragments.UserProfile">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/userName"
            android:textSize="50sp"
            android:textColor="#FFF"
            android:fontFamily="serif"

            android:text="Default Value"
            android:gravity ="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/emailId_textView"
            android:text="Default Value"
            android:textSize="25sp"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="serif"
            android:layout_alignTop="@+id/email_Label"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="bottom">


        <TextView
            android:id="@+id/label_numberOfRequestesPosted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:fontFamily="serif"
            android:text="Number Of Requests Posted  : "
            android:textAlignment="center" />


        <TextView
            android:id="@+id/numberOfRequests"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:background="#F0FAEE"
            android:fontFamily="serif"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="normal|bold"
            android:layout_alignBottom="@+id/label_numberOfRequestesPosted"
            android:layout_toEndOf="@+id/label_numberOfRequestesPosted"
            android:layout_marginStart="61dp" />


    </RelativeLayout>


</FrameLayout>
