<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="ltr"
        android:id="@+id/linearLayout"
        android:weightSum="1">

        <TextView
            android:id="@+id/miles_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:text="Show stores within miles"
            android:textColor="#000000"
            android:textSize="16sp" />
        <!--
               <Spinner
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/maxDistance"
                   android:textColor="#000000"
                   />-->
        <SeekBar
            android:id="@+id/maxDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="0.39" />
    </LinearLayout>


    <ListView
        android:id="@+id/list_view_stores_list"
        android:layout_width="wrap_content"
        android:layout_height="298dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/linearLayout" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cart_fab_stores_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="21dp"
        android:theme="@style/AlertDialog.AppCompat.Light"
        app:backgroundTint="@android:color/holo_green_dark"
        app:elevation="8dp"
        app:fabSize="normal"
        app:rippleColor="@android:color/white"
        app:srcCompat="@drawable/ic_cart" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/search_fab_stores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="21dp"
        android:theme="@style/AlertDialog.AppCompat.Light"
        app:backgroundTint="@android:color/holo_green_dark"
        app:elevation="8dp"
        app:fabSize="normal"
        app:rippleColor="@android:color/white"
        app:srcCompat="@drawable/ic_search" />
</RelativeLayout>

    </RelativeLayout>